# PORT=8000
# NODE_ENV=booktown
# DB_HOST=dbtest.cn50fuyfr3aa.ap-southeast-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

PORT=8000
DBHOST=dbtest.cn50fuyfr3aa.ap-southeast-1.rds.amazonaws.com
DBPORT=5432
DBDATABASE=indonesia_2
DBUSER=postgres
DBPASSWORD=postgres
DBDIALECT=postgres

TOKEN_KEY=MY_TOKEN_KEY

GOOGLE_CLIENT_ID=370429270201-0ae1e87j4vhgm2j91rdcajhi86t8pti3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback

# PORT=8000
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=indonesia
# PGUSER=miq
# PGPASSWORD=miq
